<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>仿QQ好友点赞效果，属性动画+贝塞尔曲线实现 - Liuzj的博客</title>
  

  
  
  <meta name="description" content="Android developer">
  <meta name="author" content="Zijian Liu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38342303-4', 'auto');
	ga('send', 'pageview');
</script>


  <!-- include comment system code -->
  
    <script src="/js/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  
  <link rel="icon" href="/images/logo.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class='header'>
	<div class="header-title">
		
		<div class='header-logo'>
			<a href='/'>
				<img src='/images/avatar.png' />
			</a>
		</div>
		<div class='header-text'>
			<h1>
				<a href="/">Liuzj的博客</a>
			</h1>
			<subtitle>
				思考一切
			</subtitle>
		</div>
		
	</div>
	<div id='header-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/" data-name='仿QQ好友点赞效果，属性动画+贝塞尔曲线实现' data-version="">

    <!-- Title -->
    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/">
                仿QQ好友点赞效果，属性动画+贝塞尔曲线实现
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class='article-meta'>
    <ul>
            <li><i class='fa fa-calendar'></i> May 9, 2018</li>
            
            <li class='comment-button'><a href='#article-comment'><i class='fa fa-comments'></i> <span id='article-comment-count'>0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id='article-visit-count'>0</span></li>
            <li class='thumb-up-button' id='thumb-up-button'><i class="far fa-thumbs-up fa-lg" id='thumb-up-icon'></i> <span id='article-thumbup-count'>0</span></li>
            
            <li><i class="fa fa-user"></i> Zijian Liu</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class='tag-1'><a href="/tags/属性动画/">属性动画</a></label>
		
	
		
			<label class='tag-2'><a href="/tags/贝赛尔曲线/">贝赛尔曲线</a></label>
		
	
	</div>

    </div>
    <div class='article-cards'>
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Zijian Liu
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id='chart-post-visit'></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id='text-post-summary'>前言
属性动画 和 贝赛尔曲线...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id='article-toc'>
    
        


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class='article-content'>
    <h3 id="前言">前言</h3>
<p><code>属性动画</code> 和 <code>贝赛尔曲线</code> 已经出来很久了，很多前辈写了很多不错的文章，在此不得不感谢这些前辈无私奉献的开源精神，能让我们站在巨人的肩膀上望得更远.如果你对属性动画还不太了解可以看看<a href="http://blog.csdn.net/guolin_blog/article/details/43536355" target="_blank" rel="noopener">郭林</a>的文章，贝塞尔曲线的使用可以参考<a href="https://blog.csdn.net/z82367825/article/details/51599245" target="_blank" rel="noopener">Lin_Zero</a></p>
<h3 id="效果图">效果图</h3>
<p><img src="https://i.imgur.com/W9ZWXS3.gif" alt></p>
<h3 id="实现思路">实现思路</h3>
<p>整体实现思路还是比较简单的，首先要有一个容器来装点出来的赞，然后通过属性动画对赞加一些动画效果，最后通过贝塞尔曲线使其做不规则的运动。</p>
<h3 id="代码实现">代码实现</h3>
<p>好了，思路有了，咱们也废话不多说，直接上代码，首先是所有动画的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  实现点赞效果 平移 缩放 渐变</span><br><span class="line"> * @param imageView</span><br><span class="line"> * @return 所有动画的集合</span><br><span class="line"> */</span><br><span class="line">private AnimatorSet getAnimator(final ImageView imageView) &#123;</span><br><span class="line"></span><br><span class="line">    //缩放</span><br><span class="line">    ObjectAnimator scaleX = ObjectAnimator.ofFloat(imageView,&quot;scaleX&quot;,0.4f,1f);</span><br><span class="line">    ObjectAnimator scaleY = ObjectAnimator.ofFloat(imageView,&quot;scaleY&quot;,0.4f,1f);</span><br><span class="line">    //alpha</span><br><span class="line">    ObjectAnimator alpha = ObjectAnimator.ofFloat(imageView,&quot;alpha&quot;,0.4f,1f);</span><br><span class="line"></span><br><span class="line">    //执行三个动画</span><br><span class="line">    AnimatorSet enterSet = new AnimatorSet();</span><br><span class="line">    enterSet.setDuration(500);</span><br><span class="line">    enterSet.playTogether(scaleX,scaleY,alpha);</span><br><span class="line"></span><br><span class="line">    //用贝塞尔曲线控制点赞的走向</span><br><span class="line">    ValueAnimator bezierAnimator = getBezierAnimator(imageView);</span><br><span class="line"></span><br><span class="line">    //综合所有动画</span><br><span class="line">    AnimatorSet set = new AnimatorSet();</span><br><span class="line">    //按顺序执行</span><br><span class="line">    set.playSequentially(enterSet,bezierAnimator);</span><br><span class="line">    //添加插值器</span><br><span class="line">    set.setInterpolator(interpolators[random.nextInt(3)]);</span><br><span class="line">    set.setTarget(imageView);</span><br><span class="line"></span><br><span class="line">    set.addListener(new AnimatorListenerAdapter() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationEnd(Animator animation) &#123;</span><br><span class="line">            super.onAnimationEnd(animation);</span><br><span class="line">            removeView(imageView);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return set;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是通过贝塞尔曲线对赞的走向做了控制，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 通过贝塞尔曲线对赞走向做控制</span><br><span class="line"> * @param imageView</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">private ValueAnimator getBezierAnimator(final ImageView imageView) &#123;</span><br><span class="line"></span><br><span class="line">    //准备控制贝塞尔曲线的四个点（起始点p0,拐点p1,拐点p2,终点p3）</span><br><span class="line">    PointF pointF0 = new PointF((mWidth-dWidth)/2,mHeight-dHeight);</span><br><span class="line">    PointF pointF1 = getTogglePointF(1);</span><br><span class="line">    PointF pointF2 = getTogglePointF(2);</span><br><span class="line">    PointF pointF3 = new PointF(random.nextInt(mWidth),0);</span><br><span class="line">    BezierEvaluator bezierEvaluator = new BezierEvaluator(pointF1,pointF2);</span><br><span class="line"></span><br><span class="line">    final ValueAnimator animator = ValueAnimator.ofObject(bezierEvaluator,pointF0,pointF3);</span><br><span class="line">    animator.setDuration(3000);</span><br><span class="line">    animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</span><br><span class="line">            PointF pointF = (PointF) valueAnimator.getAnimatedValue();</span><br><span class="line">            //控制属性变化</span><br><span class="line">            imageView.setX(pointF.x);</span><br><span class="line">            imageView.setY(pointF.y);</span><br><span class="line">            imageView.setAlpha(1 - valueAnimator.getAnimatedFraction());//从可见到不可见</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return animator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是估值器的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 创建时间: 2018/5/10</span><br><span class="line"> *</span><br><span class="line"> * @author Liuzj</span><br><span class="line"> * 功能描述: 贝塞尔曲线估值器</span><br><span class="line"> */</span><br><span class="line">public class BezierEvaluator implements TypeEvaluator&lt;PointF&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 拐点</span><br><span class="line">     */</span><br><span class="line">    private PointF pointF1;</span><br><span class="line">    private PointF pointF2;</span><br><span class="line"></span><br><span class="line">    public BezierEvaluator(PointF pointF1,PointF pointF2) &#123;</span><br><span class="line">        this.pointF1 = pointF1;</span><br><span class="line">        this.pointF2 = pointF2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public PointF evaluate(float v, PointF pointF, PointF t1) &#123;</span><br><span class="line">        PointF point = new PointF();</span><br><span class="line">        point.x = pointF.x*(1-v)*(1-v)*(1-v)</span><br><span class="line">                +3*pointF1.x*v*(1-v)* (1-v)</span><br><span class="line">                +3*pointF2.x*v*v*(1-v)</span><br><span class="line">                +t1.x*v*v*v;</span><br><span class="line">        point.y = pointF.y*(1-v)*(1-v)*(1-v)</span><br><span class="line">                +3*pointF1.y*v*(1-v)* (1-v)</span><br><span class="line">                +3*pointF2.y*v*v*(1-v)</span><br><span class="line">                +t1.y*v*v*v;</span><br><span class="line"></span><br><span class="line">        return point;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能有的朋友对<code>evaluate</code>方法里的实现有所疑惑，其实调用贝塞尔的三阶公式,然后把点跟公式里的对应上就ok了
<img src="https://i.imgur.com/H7VcD4f.png" alt></p>
<p>END！</p>
<p>Thanks</p>
<h3 id="本项目源码"><a href="https://github.com/Liuzjdev/Thumbsup" target="_blank" rel="noopener">本项目源码</a></h3>

    
    </div>
    
    
        <div class="article-comment" id='article-comment'>
            

<h1>Comment</h1>

  
    <div id='valine'></div>
  


        </div>
        
</article>
  </div>

  

<footer id='footer'>
    <div class='footer-copyright'>
        <div>
            <p> Copyright by <a href="">Zijian Liu </a> @ 2021</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://hexo-theme-cutie.qutang.dev">Cutie 2.1.4-taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class='footer-social'>
        
            
                
                    <div class='footer-social-item'><a href='https://github.com/Liuzjdev' target='_blank' ><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>

</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: '3lOk8Pd8vF8A93nqBdqHNSUw-gzGzoHsz',
        appKey: 'QWvlYRS53N7kk75QogU0iCRf',
        placeholder: '元芳，你怎么看',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type='text/javascript'>

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_7a62397934641a6ed5c87f393d160083d2661468db2792a5d1829263b08d2b4a').update('hashit_70d1edb91919404d3913db81e95990d51a84f05455f8caef14400f3421602aaf', function(){});
  });
  
</script>


    
<script type='text/javascript'>
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('3lOk8Pd8vF8A93nqBdqHNSUw-gzGzoHsz', 'QWvlYRS53N7kk75QogU0iCRf');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', json.ip);
    leanCloud.fetchCommentCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/');
    leanCloud.fetchVisitCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/');
    leanCloud.fetchThumbUpCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/');
    leanCloud.getCommentCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2018/05/09/仿QQ好友点赞效果，属性动画+贝塞尔曲线实现/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant type='text/javascript'>

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('3lOk8Pd8vF8A93nqBdqHNSUw-gzGzoHsz', 'QWvlYRS53N7kk75QogU0iCRf');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
