<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>仿微信聊天列表之RecyclerView多布局 - Liuzj的博客</title>
  

  
  
  <meta name="description" content="Android developer">
  <meta name="author" content="Zijian Liu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38342303-4', 'auto');
	ga('send', 'pageview');
</script>


  <!-- include comment system code -->
  
    <script src="/js/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  
  <link rel="icon" href="/images/logo.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class='header'>
	<div class="header-title">
		
		<div class='header-logo'>
			<a href='/'>
				<img src='/images/avatar.png' />
			</a>
		</div>
		<div class='header-text'>
			<h1>
				<a href="/">Liuzj的博客</a>
			</h1>
			<subtitle>
				思考一切
			</subtitle>
		</div>
		
	</div>
	<div id='header-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#a-href-http-download-csdn-net-detail-android-zj-9624601-本文源码-点我点我-a"><span class="toc-number">1.</span> <span class="toc-text">本文源码，点我点我…</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2016/10/08/仿微信聊天列表之RecyclerView多布局/" data-name='仿微信聊天列表之RecyclerView多布局' data-version="">

    <!-- Title -->
    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2016/10/08/仿微信聊天列表之RecyclerView多布局/">
                仿微信聊天列表之RecyclerView多布局
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class='article-meta'>
    <ul>
            <li><i class='fa fa-calendar'></i> Oct 8, 2016</li>
            
            <li class='comment-button'><a href='#article-comment'><i class='fa fa-comments'></i> <span id='article-comment-count'>0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id='article-visit-count'>0</span></li>
            <li class='thumb-up-button' id='thumb-up-button'><i class="far fa-thumbs-up fa-lg" id='thumb-up-icon'></i> <span id='article-thumbup-count'>0</span></li>
            
            <li><i class="fa fa-user"></i> Zijian Liu</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class='tag-1'><a href="/tags/RecyclerView/">Recyclerview</a></label>
		
	
		
			<label class='tag-2'><a href="/tags/聊天列表/">聊天列表</a></label>
		
	
	</div>

    </div>
    <div class='article-cards'>
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Zijian Liu
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id='chart-post-visit'></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id='text-post-summary'>最近在做关于聊天的项目，需要用到RecyclerView多布局，然而在网上却没有比较详细的讲解，于是萌生了自己写一篇的念头，可能写的不好，不喜勿喷。转载请标明出处，原创不易

效果图
不废话直接先上效果图:

![](http://i.imgur.com/QX4yN3o.png)

### 代码
##### 既然说到RecyclerView，那就不能不提RecyclerViewAdapter，首先我们要有一个类继承RecyclerView.Adapter,有三个必须重写的方法：

![](http://i.imgur.com/mW2FKXj.png)
######...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id='article-toc'>
    
        


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#a-href-http-download-csdn-net-detail-android-zj-9624601-本文源码-点我点我-a"><span class="toc-number">1.</span> <span class="toc-text">本文源码，点我点我…</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class='article-content'>
    <p><em>最近在做关于聊天的项目，需要用到RecyclerView多布局，然而在网上却没有比较详细的讲解，于是萌生了自己写一篇的念头，可能写的不好，不喜勿喷。转载请标明出处，原创不易</em>
<br></p>
<h3 id="效果图">效果图</h3>
<p>不废话直接先上效果图:</p>
<br>
![](http://i.imgur.com/QX4yN3o.png)
<br>
### 代码
##### 既然说到RecyclerView，那就不能不提RecyclerViewAdapter，首先我们要有一个类继承RecyclerView.Adapter,有三个必须重写的方法：
<br>
![](http://i.imgur.com/mW2FKXj.png)
###### 1、onCreateViewHolder(ViewGroup parent, int viewType)，这个方法的作用判断选择哪个布局，有两个参数，第一个是viewHolder的容器，第二个参数相当于一个标识，根据标识可以绑定具体的ViewHolder。
<br>
![](http://i.imgur.com/tndXCLy.png)
###### 2、onBindViewHolder(final RecyclerView.ViewHolder holder, int position)，根据方法名，我们就可以大概知道他是绑定布局的，同样有两个参数，position是当前那一行所在的位置，来看代码
<br>
![](http://i.imgur.com/9PHj7Dw.png)
<br>
既然能绑定指定的item，当然就能给指定的item设置点击事件了，我设置的点击事件是，点击吐司当前的position，长按删除当前item。
##### 3、getItemCount()，这个方法比较简单，绑定RecyclerView Item的数量
<br>
![](http://i.imgur.com/hbbMjNo.png)
##### 4、要实现绑定多布局最关键的方法啦，getItemViewType(int position)，一个参数，根据当前的position指向指定布局，也就是为onCreateViewHolder方法提供第二个参数。
<br>
![](http://i.imgur.com/jRfI3Ui.png)
<br>
##### 5、然后再来看先下ViewHolder和点击事件是怎么写的吧
<br>
![](http://i.imgur.com/FfRQNkN.png)
<br>
##### 6、最后再来看看Activity是实现的吧
![](http://i.imgur.com/kBePtu7.png)
<br>
<p>这里简单的说明一下，楼主用到了ButterKnife注解库，如果你没用过，那么完全没关系，用到的控件findviewbyid一下就好啦，不过这个注解库确实挺强大的，推荐学习下，网上有好多教程的，如果还不会，给我留言我可以教你。哈哈，不能说教，共同进步，共同进步…</p>
<h3 id="end">End</h3>
<h5 id="楼主也是才接触recyclerview控件不久-也是菜鸟一名-可能理解的不是很透彻-哪里写的不对或有什么问题欢迎在下面给我评论-喜欢的话给我点赞哦">楼主也是才接触RecyclerView控件不久，也是菜鸟一名，可能理解的不是很透彻，哪里写的不对或有什么问题欢迎在下面给我评论，喜欢的话给我点赞哦。</h5>
<br>
<h1 id="a-href-http-download-csdn-net-detail-android-zj-9624601-本文源码-点我点我-a"><a href="http://download.csdn.net/detail/android_zj/9624601" target="_blank" rel="noopener">本文源码，点我点我…</a></h1>

    
    </div>
    
    
        <div class="article-comment" id='article-comment'>
            

<h1>Comment</h1>

  
    <div id='valine'></div>
  


        </div>
        
</article>
  </div>

  

<footer id='footer'>
    <div class='footer-copyright'>
        <div>
            <p> Copyright by <a href="">Zijian Liu </a> @ 2021</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://hexo-theme-cutie.qutang.dev">Cutie 2.1.4-taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class='footer-social'>
        
            
                
                    <div class='footer-social-item'><a href='https://github.com/Liuzjdev' target='_blank' ><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#a-href-http-download-csdn-net-detail-android-zj-9624601-本文源码-点我点我-a"><span class="toc-number">1.</span> <span class="toc-text">本文源码，点我点我…</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'tBcysyoj9731OUF5uYiySi1A-gzGzoHsz',
        appKey: '9Y8T0FcYUEurAkpRRfii3G2V',
        placeholder: '元芳，你怎么看',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type='text/javascript'>

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_712e8a3b3784970516f2d6eb46e21ba846cfdae87e3261d364f55fcda798e09a').update('hashit_3135aec607e8b4b69cd4b5789afb9442f62e65181ac8a5f30a5855e7ebc17f15', function(){});
  });
  
</script>


    
<script type='text/javascript'>
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('tBcysyoj9731OUF5uYiySi1A-gzGzoHsz', '9Y8T0FcYUEurAkpRRfii3G2V');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', json.ip);
    leanCloud.fetchCommentCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/');
    leanCloud.fetchVisitCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/');
    leanCloud.fetchThumbUpCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/');
    leanCloud.getCommentCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2016/10/08/仿微信聊天列表之RecyclerView多布局/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant type='text/javascript'>

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('tBcysyoj9731OUF5uYiySi1A-gzGzoHsz', '9Y8T0FcYUEurAkpRRfii3G2V');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
